/
/ Share
aside class="c-tip c-tip--sms c-tip-ms__topics u-lg-gutter o-content-container success-js bg-color-purple-dark"
  div class="c-tip__sticker sticker bg-color-purple-dark"
    svg class="icon--large"
      title = 'Tip'
      use xlink:href="#icon-check-outlined"
    p class="c-tip__content"
      = "Read it later! Text yourself the link to this page."
    div id="share-by-text" class="sms-form-wrapper share-form"
      form class="js-share-form js-needs-disclaimer is-active" action="" method="post" novalidate=""
        input name="action" type="hidden" value="sms_gunyc_send"
        input name="sharetext" type="hidden" value="sharetext"
        input name="postid" type="hidden" value="20313"
        input name="template" type="hidden" value="growingupnyc-brain-building-tip"
        input name="lang" type="hidden" value="en"
        input name="url" type="hidden" value="https://growingupnyc.cityofnewyork.us/brainbuilding/beat-and-repeat/"
        input name="hash" type="hidden" value="594a7f0585"
        div class="form-container"
          div class="signup-form__input signup-form__input--full sms-form__input--long"
            label class="signup-form__label sms-form__label" for="phone"
              span class="sms-form__label-content signup-form__label-content" data-content="Phone Number"
                = "Phone Number"
            input id="phone" class="signup-form__field form-field input__field bg-color-gray-light js-show-disclaimer" data-scroll-offset="20" name="to" placeholder="" required="" type="tel"
            svg class="sms-form__spinner js-spinner"
          button id="smsbutton" class="button--primary button--primary__curved sms-form__submit" class="button--primary__purple button--simple button--simple--alt" type="submit"
            span class="send"
              = "Send"
            span class="send__success"
              = "Send Another"
        div id="sms-form-msg" class="c-validation"
        div class="send_placeholder"
          = "Message Sent"
        div id="screener-recaptcha" clas="g-recaptcha"
        div id="js-disclaimer" class="c-disclaimer-text" aria-hidden="true"
