div class='bg-color-blue-light p-4'
  / form action='https://cityofnewyork.us18.list-manage.com/subscribe/post-json?u=d04b7b607bddbd338b416fa89&amp;id=a02dc5e68b&c=?' method='get' id='mc-embedded-subscribe-form' name='mc-embedded-subscribe-form' class='guny-signup' target='_blank'
  form action='' method='get' id='mc-embedded-subscribe-form' name='mc-embedded-subscribe-form' class='guny-signup' target='_blank' data-js='form-newsletter'
    div data-js="form-response-newsletter"

    div class='signup-form'
      h2 class='text-color-white'
        = 'Get Updates'

    div class='signup-form__error guny-error'

    / {# EMAIL #}
    div class='signup-form__input'
      label for='mce-EMAIL' class='signup-form__label'
        span class='signup-form__label-content' data-content='' title=''  
          = 'Email'
      div class="guny-error-detailed"
      input type='email' value='' name='EMAIL' class='input' id='mce-EMAIL' required='true'

    / {# ZIPCODE #}
    div class='signup-form__input'
      label for='mce-ZIP' class='signup-form__label'
        span class='signup-form__label-content' data-content='' title=''
          = 'Zip code'
      div class="guny-error-detailed"
      input name='ZIP' id='mce-ZIP' type='tel' class='input' required='true'

    / {# checkboxes #}
    / fieldset class='input-group signup-form__fieldset text-color-white' required='true'
    fieldset class='input-group signup-form__fieldset text-color-white' 
      legend
        = 'I would like to receive updates for:'
      span class='signup-form__checkbox'
        label class='checkbox' for='mce-group[3429]-3429-0'
          input id='mce-group[3429]-3429-0' class='checkbox__field' name='group[3429][1]' type='checkbox' value='1'  required='true'
          svg class='checkbox__indicator'
            use xlink:href='#icon-check'
          = 'Baby'
      span class='signup-form__checkbox'
        label class='checkbox' for='mce-group[3429]-3429-1'
          input id='mce-group[3429]-3429-1' class='checkbox__field' name='group[3429][2]' type='checkbox' value='2' required='true'
          svg class='checkbox__indicator'
            use xlink:href='#icon-check'
          = 'Toddler'
      span class='signup-form__checkbox'
        label class='checkbox' for='mce-group[3429]-3429-2'
          input id='mce-group[3429]-3429-2' class='checkbox__field' name='group[3429][4]' type='checkbox' value='4' required='true'
          svg class='checkbox__indicator'
            use xlink:href='#icon-check'
          = 'Pre-Schooler'
      span class='signup-form__checkbox'
        label class='checkbox' for='mce-group[3429]-3429-3'
          input id='mce-group[3429]-3429-3' class='checkbox__field' name='group[3429][8]' type='checkbox' value='8' required='true'
          svg class='checkbox__indicator'
            use xlink:href='#icon-check'
          = 'Grade-Schooler'
      span class='signup-form__checkbox'
        label class='checkbox' for='mce-group[3429]-3429-4'
          input id='mce-group[3429]-3429-4' class='checkbox__field' name='group[3429][16]' type='checkbox' value='16' required='true'
          svg class='checkbox__indicator'
            use xlink:href='#icon-check'
          = 'Pre-Teen'
      span class='signup-form__checkbox'
        label class='checkbox' for='mce-group[3429]-3429-5'
          input id='mce-group[3429]-3429-5' class='checkbox__field' name='group[3429][32]' type='checkbox' value='32' required='true'
          svg class='checkbox__indicator'
            use xlink:href='#icon-check'
          = 'Teen'
      span class='signup-form__checkbox'
        label class='checkbox' for='mce-group[3429]-3429-6'
          input id='mce-group[3429]-3429-6' class='checkbox__field' name='group[3429][64]' type='checkbox' value='64' required='true'
          svg class='checkbox__indicator'
            use xlink:href='#icon-check'
          = 'Young Adult'

    button id='mc-embedded-subscribe' type='submit' class='signup-form__button button--simple button--simple--alt'
      = 'Sign Up'
