/
/ Reveal

div class="c-block-list"
  div class="c-block-list__inner--m-0" js-target="content-show-all-age-guides" id="all-content-container"
    div class="c-block-list__item"
      div class="age-guide-card border-baby--primary tablet:flex"
        h3 class="age-guide-card__title bg-baby--primary tablet:w-2/12"
          a href="" title="" class="age-guide-card__title-link"
            = "2 Months"
        div class="age-guide-card__body tablet:w-10/12"
          = "Discover how your baby is learning, and find events, programs, and tips to help support their growth."
          div
            a href="" class="age-guide-card__link" title="Read the age guide for: 2 Months"
              = "Read more"
              svg class="icon--caret--small"
                use xlink:href="#icon-caret-line-right"
    div class="c-block-list__item"
      div class="age-guide-card border-baby--primary tablet:flex"
        h3 class="age-guide-card__title bg-baby--primary tablet:w-2/12"
          a href="" title="" class="age-guide-card__title-link"
            = "2 Months"
        div class="age-guide-card__body tablet:w-10/12"
          = "Discover how your baby is learning, and find events, programs, and tips to help support their growth. Discover how your baby is learning, and find events, programs, and tips to help support their growth. Discover how your baby is learning, and find events, programs, and tips to help support their growth"
          div
            a href="" class="age-guide-card__link" title="Read the age guide for: 2 Months"
              = "Read more"
              svg class="icon--caret--small"
                use xlink:href="#icon-caret-line-right"
    div class="c-block-list__item"
      div class="age-guide-card border-baby--primary tablet:flex"
        h3 class="age-guide-card__title bg-baby--primary tablet:w-2/12"
          a href="" title="" class="age-guide-card__title-link"
            = "2 Months"
        div class="age-guide-card__body tablet:w-10/12"
          = "Discover how your baby is learning, and find events, programs, and tips to help support their growth."
          div
            a href="" class="age-guide-card__link" title="Read the age guide for: 2 Months"
              = "Read more"
              svg class="icon--caret--small"
                use xlink:href="#icon-caret-line-right"
    div class="c-block-list__item"
      div class="age-guide-card border-baby--primary tablet:flex"
        h3 class="age-guide-card__title bg-baby--primary tablet:w-2/12"
          a href="" title="" class="age-guide-card__title-link"
            = "2 Months"
        div class="age-guide-card__body tablet:w-10/12"
          = "Discover how your baby is learning, and find events, programs, and tips to help support their growth."
          div
            a href="" class="age-guide-card__link" title="Read the age guide for: 2 Months"
              = "Read more"
              svg class="icon--caret--small"
                use xlink:href="#icon-caret-line-right"
    div class="c-block-list__item"
      div class="age-guide-card border-baby--primary tablet:flex"
        h3 class="age-guide-card__title bg-baby--primary tablet:w-2/12"
          a href="" title="" class="age-guide-card__title-link"
            = "2 Months"
        div class="age-guide-card__body tablet:w-10/12"
          = "Discover how your baby is learning, and find events, programs, and tips to help support their growth."
          div
            a href="" class="age-guide-card__link" title="Read the age guide for: 2 Months"
              = "Read more"
              svg class="icon--caret--small"
                use xlink:href="#icon-caret-line-right"
  div class="u-top-spacing-small text-center"
    button aria-hidden="true" tabindex="-1" class="button--outline button--outline--gray" js-trigger="content-show-all-age-guides" id="show-all-content"
      = "See more age guides"