/
/ Form-effects
/ The Sketch attributes expose the markup to HTML Sketch App and should
/ be included by default. They should only be set before the include
/ statement of this partial. There should only be one Symbol definition
/ library and all others should be Symbol Instances.
/ data-sketch-symbol - Defines markup as a new Sketch Symbol
/ data-sketch-symbol-instance - Relates the markup to a previously defined Symbol
/
/ ex;
/ - symbol = false;
/ - instance = 'elements/checkboxes/checkboxes';
/ = partial(`../../${instance}.slm`);
/
/ Basically, if you are building an Object or a Component and including
/ other Elements/Components/Objects, the symbol should be set to false
/ and the instance should be set to the pattern's path.
div class="bg-color-blue-light px-20 py-20"
  div class="signup-form__input signup-form__input--long"
    label for="mce-EMAIL" class="signup-form__label"
      span class="signup-form__label-content" data-content="Email" title="Email"
        = 'Email'
    input type="email" value="" name="EMAIL" class="email form-field signup-form__field" id="mce-EMAIL" required=""