= extend('/slm/layouts/demo-default')

- title = 'Alert Banner Demo'

/ Partials
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  / = mixin('content-header', title);
  div class="grid border-color-gray-mid mt-20"
    div class="col-la-desk-12 col-desk-12 col-tab-12 col-mob-4 p-5 mb-3 bg-color-gray"
      p class="text-center"
       = 'col-la-desk-12 col-desk-6 col-tab-6 col-mob-4'
    div class="col-la-desk-6 col-desk-6 col-tab-12 col-mob-2 p-5 mb-3 bg-color-gray"
      p class="text-center"
       = 'col-la-desk-6 col-desk-6 col-tab-6 col-mob-2'
    div class="col-la-desk-6 col-desk-6 col-tab-6 col-mob-2 p-5 mb-3 bg-color-gray-light"
      p class="text-center"
       = 'col-la-desk-6 col-desk-6 col-tab-6 col-mob-2'
    div class="col-la-desk-4 col-desk-4 col-tab-4 col-mob-1 p-5 mb-3 bg-color-gray-light"
      p class="text-center"
       = 'col-la-desk-4 col-desk-4 col-tab-4 col-mob-1'
    div class="col-la-desk-4 col-desk-4 col-tab-4 col-mob-1 p-5 mb-3 bg-color-gray"
      p class="text-center"
       = 'col-la-desk-4 col-desk-4 col-tab-4 col-mob-1'
    div class="col-la-desk-4 col-desk-4 col-tab-4 col-mob-1 p-5 mb-3 bg-color-gray-light"
      p class="text-center"
       = 'col-la-desk-4 col-desk-4 col-tab-4 col-mob-1'
    div class="col-la-desk-3 col-desk-3 col-tab-3 col-mob-1 p-5 mb-3 bg-color-gray-light"
      p = 'col-la-desk-3 col-desk-3 col-tab-3 col-mob-4'
    div class="col-la-desk-3 col-desk-3 col-tab-3 col-mob-1 p-5 mb-3 bg-color-gray"
      p = 'col-la-desk-3 col-desk-3 col-tab-3 col-mob-4'
    div class="col-la-desk-3 col-desk-3 col-tab-3 col-mob-1 p-5 mb-3 bg-color-gray-light"
      p = 'col-la-desk-3 col-desk-3 col-tab-3 col-mob-4'
    div class="col-la-desk-3 col-desk-3 col-tab-3 col-mob-1 p-5 mb-3 bg-color-gray"
      p = 'col-la-desk-3 col-desk-3 col-tab-3 col-mob-4'
    div class="col-la-desk-2 col-desk-2 col-tab-2 col-mob-1 p-5 mb-3 bg-color-gray-light"
      p class="text-center"
       = 'col-la-desk-2 col-desk-2 col-tab-2 col-mob-4'
    div class="col-la-desk-2 col-desk-2 col-tab-2 col-mob-4 p-5 mb-3 bg-color-gray"
      p class="text-center"
       = 'col-la-desk-2 col-desk-2 col-tab-2 col-mob-4'
    div class="col-la-desk-2 col-desk-2 col-tab-2 col-mob-4 p-5 mb-3 bg-color-gray-light"
      p class="text-center"
       = 'col-la-desk-2 col-desk-2 col-tab-2 col-mob-4'
    div class="col-la-desk-2 col-desk-2 col-tab-2 col-mob-4 p-5 mb-3 bg-color-gray"
      p class="text-center"
       = 'col-la-desk-2 col-desk-2 col-tab-2 col-mob-4'
    div class="col-la-desk-2 col-desk-2 col-tab-2 col-mob-4 p-5 mb-3 bg-color-gray-light"
      p class="text-center"
       = 'col-la-desk-2 col-desk-2 col-tab-2 col-mob-4'
    
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray-light"
    div class="col-la-desk-1 col-desk-1 col-tab-1 col-mob-2 p-5 mb-3 bg-color-gray"

    div class="my-4"
      a class="text-center" href="/grid-layout"
        = "Back to Grid System"
      
= content('script')
  javascript:
   