= extend('/slm/layouts/default')

- title = 'Language Switcher'

/ Partials
= partial('/slm/partials/head.mixin.slm');
= partial('/slm/partials/content-header.mixin.slm');
= partial('/slm/partials/section.mixin.slm');


/ Content blocks
= content('head');
  = mixin('head');

= content('main')
  = mixin('content-header', title);
  = mixin('section', 'Language Switcher', 'components/language-switcher/language-switcher');


/ = content('script')
/   javascript:
/     var languageSwitcher = gunyc.languageSwitcher();
