/
/ Background-image

div class="c-card c-card--hero gradient-baby"
div class="c-card c-card--hero gradient-toddler"
div class="c-card c-card--hero gradient-pre-schooler"
div class="c-card c-card--hero gradient-grade-schooler"
div class="c-card c-card--hero gradient-pre-teen"
div class="c-card c-card--hero gradient-teen"
div class="c-card c-card--hero gradient-young-adult"

div class="c-hero c-hero--large c-hero--long-text splatter-orange"
div class="c-hero c-hero--large c-hero--long-text splatter-blue"